# ssl_certificate_auditor

SSL-Cert-Checker/: Program.cs  SSL-Cert-Checker.csproj  appsettings.json
SSL-Cert-Checker/SSL_Certificate_Utilities/: Cert-Requester.csproj  Cert_Requester.cs  Cert_Validator.cs
SSL-Cert-Checker/Text_File_Management/: Text_File_Logger.cs  Text_File_Logging.csproj
